server.port=8081

aws.s3.endpoint-url=http://localhost:4566
aws.s3.bucket-name=uploads

rabbitmq.queue-name=songs
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
